# android-apk-naming-plugin

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/kyleduo/androidapknaming/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/kyleduo/androidapknaming/demo/: MainActivity.kt
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/values-night/: themes.xml
demo/app/src/test/java/com/kyleduo/androidapknaming/demo/: ExampleUnitTest.kt
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/: bintray-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/kyleduo/androidapknaming/plugin/: AndroidApkNamingPlugin.groovy  Config.groovy  DateProcessor.groovy  GitInfo.groovy  GitInfoLoader.groovy
plugin/src/main/groovy/com/kyleduo/androidapknaming/plugin/tools/: DateTool.groovy  GitInfo.groovy  GitInfoLoader.groovy
