apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME
group = POM_GROUP

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    configurations = ['archives']
    publications = ['publishPlugin']
    pkg {
        repo = POM_REPO
        name = POM_NAME
        userOrg = POM_USER
        licenses = [POM_LICENSE]
        websiteUrl = POM_PRJ_URL
        vcsUrl = POM_SCM_URL
        publicDownloadNumbers = true
        override = true
        publish = true

        version {
            name = VERSION_NAME
            desc = POM_DESC
            released = new Date()
            vcsTag = version
        }
    }
}
