plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.kyleduo.android-apk-naming'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kyleduo.androidapknaming.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "pay", "vendor"

    productFlavors {
        free {
            dimension "pay"
        }

        paid {
            dimension "pay"
        }

        google {
            dimension "vendor"
        }

        amazon {
            dimension "vendor"
        }
    }

}

apkNaming {
    template '$projectName-$versionCode-$versionName-$date(yyyy-MM-dd)-$flavorVendor-$flavorPay-$buildType-test-suffix'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}