plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group 'com.kyleduo.android-apk-naming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}

gradlePlugin {
    plugins {
        androidApkNaming {
            //noinspection GroovyAssignabilityCheck
            id = 'com.kyleduo.android-apk-naming'
            //noinspection GroovyAssignabilityCheck
            implementationClass = 'com.kyleduo.androidapknaming.plugin.AndroidApkNamingPlugin'
        }
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        publishPlugin(MavenPublication) {
            groupId = project.group
            //noinspection GroovyAssignabilityCheck
            artifactId = 'plugin'
            version = project.version
            from components.java
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.android.tools.build:gradle:4.1.0'
}
