plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group POM_GROUP
version VERSION_NAME

repositories {
    mavenCentral()
    jcenter()
    google()
}

gradlePlugin {
    plugins {
        androidApkNaming {
            //noinspection GroovyAssignabilityCheck
            id = 'com.kyleduo.android-apk-naming'
            //noinspection GroovyAssignabilityCheck
            implementationClass = 'com.kyleduo.androidapknaming.plugin.AndroidApkNamingPlugin'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    //noinspection GrDeprecatedAPIUsage
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    //noinspection GrDeprecatedAPIUsage
    classifier = 'javadoc'
    from javadoc.destinationDir
}

def pomConfig = {
    licenses {
        license {
            //noinspection GroovyAssignabilityCheck
            name POM_LICENSE
            url POM_LICENSE_URL
            distribution POM_LICENSE_DISTRIBUTION
        }
    }
    developers {
        developer {
            id POM_DEVELOPER
            //noinspection GroovyAssignabilityCheck
            name POM_DEVELOPER
            email POM_DEVELOPER_EMAIL
        }
    }

    scm {
        url POM_SCM_URL
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        publishPlugin(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
            //noinspection GroovyAssignabilityCheck
            artifact sourcesJar
            //noinspection GroovyAssignabilityCheck
            artifact javadocJar

            groupId = POM_GROUP
            //noinspection GroovyAssignabilityCheck
            artifactId = POM_ARTIFACT
            version = VERSION_NAME
            pom.withXml {
                def root = asNode()
                root.appendNode('description', POM_DESC)
                root.appendNode('name', POM_NAME)
                root.appendNode('url', POM_PRJ_URL)
                root.children().last() + pomConfig
            }
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'
}

apply from: rootProject.file('gradle/bintray-upload.gradle')