plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group 'com.kyleduo.android-apk-naming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//gradlePlugin {
//    plugins {
//        android-gradle-naming {
//            id = 'com.kyleduo.android-apk-naming'
//            implementationClass = 'com.kyleduo.hgp.HelloGradlePluginPlugin'
//        }
//    }
//}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
